Программный код для онлайн симулятора Машины Тьюринга.

Сам симулятор находится здесь: https://turingmachinesimulator.com.

============================================================

name: Binary Inversion
init: q0
accept: qExit

q0,_
q1,_,>

q1,0
q1,1,>

q1,1
q1,0,>

q1,_
qExit,_,-

============================================================

Краткая инструкция:

1. Вставляем код в поле для кода. Нажимаем кнопку Compile.
2. В поле Load вставляем двоичное число: например, _100111001. Нажимаем кнопку Load.
3. После чего нажимаем кнопку Start и наблюдаем за результатом.

Можно не вставлять код, а воспользоваться ссылкой: http://turingmachinesimulator.com/shared/dgmvwtuxdf.